<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>
      Tateru Client
    </title>
    <meta name="description" content="">
    <style>
      /* Material */
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5;
        color: #212121;
        background-color: #f5f5f5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      i {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
      dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        animation: fadeIn 0.5s;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
      }
      .dialog-content {
        width: 100%;
        max-width: 600px;
        padding: 16px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .dialog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
      }
      dialog[open]{
        display: block;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <video src="https://a8b92ca1-82d2-4dd1-b6f8-000ec6df262b-00-1frbfhbagnd36.sisko.replit.co/get/ggg/gin.mp4" controls></video>
  </body>
</html>